# hhub-backend

./: .gitignore  Makefile  README.md  docker-compose.dev.yml  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/gateway-application/: pom.xml
api-gateway/gateway-controller/: pom.xml
api-gateway/gateway-entry/: pom.xml
api-gateway/gateway-entry/src/main/java/shared/hub/: StartApplication.java
api-gateway/gateway-entry/src/main/java/shared/hub/gateway/: GatewayStartApplication.java
api-gateway/gateway-entry/src/main/resources/: application-development.yml  application-production.yml  application-staging.yml  application.yml
api-gateway/gateway-entry/src/test/java/: GatewayCircuitBreakerTest.java
api-gateway/gateway-entry/src/test/resources/: realm-export.json
api-gateway/src/main/java/com/hhk/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/hhk/gateway/configuration/: AuthenticationFilter.java  WebClientConfiguration.java
api-gateway/src/main/java/com/hhk/gateway/dtos/: ApiResponse.java
api-gateway/src/main/java/com/hhk/gateway/repositories/: IdentityClient.java
api-gateway/src/main/java/com/hhk/gateway/services/: IdentityService.java
api-gateway/src/main/java/shared/hub/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/shared/hub/gateway/configuration/: AuthenticationFilter.java  WebClientConfiguration.java
api-gateway/src/main/java/shared/hub/gateway/dtos/: ApiResponse.java
api-gateway/src/main/java/shared/hub/gateway/repositories/: IdentityClient.java
api-gateway/src/main/java/shared/hub/gateway/services/: IdentityService.java
api-gateway/src/main/resources/: application-development.yml  application-production.yml  application.yml
api-gateway/src/test/java/com/hhk/gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/shared/hub/gateway/: ApiGatewayApplicationTests.java
auth-server/: Dockerfile  pom.xml
auth-server/src/main/java/shared/hub/auth/: AuthServerApplication.java
auth-server/src/main/java/shared/hub/auth/configuration/: AppConfiguration.java  AppJwtConfiguration.java  AuthorizationServerConfiguration.java  ClientRegistrationConfiguration.java  DefaultSecurityConfiguration.java  KafkaConfiguration.java  RestClientConfiguration.java
auth-server/src/main/java/shared/hub/auth/consumer/: SavedUserConsumer.java
auth-server/src/main/java/shared/hub/auth/controller/: AuthController.java  DefaultErrorController.java  UserController.java
auth-server/src/main/java/shared/hub/auth/exception/: GlobalExceptionHandler.java  NotifyCode.java
auth-server/src/main/java/shared/hub/auth/mapper/: UserMapper.java
auth-server/src/main/java/shared/hub/auth/redission/: RedisDistributeUtil.java  RedisDistributedLocker.java
auth-server/src/main/java/shared/hub/auth/repository/: AppUserRepository.java  ProfileHttpClient.java  RoleRepository.java  UserSearchRepository.java
auth-server/src/main/java/shared/hub/auth/service/: AppUserService.java  UserCacheService.java
auth-server/src/main/java/shared/hub/auth/util/: DefaultUserUtils.java
auth-server/src/main/resources/: application-production.yml  application-staging.yml  application.yml
auth-server/src/test/java/shared/hub/auth/: AuthServerApplicationTests.java  TestAuthServerApplication.java  TestcontainersConfiguration.java
blog-service/blog-api/: Dockerfile  Program.cs  appsettings.development.json  appsettings.json  appsettings.production.json  appsettings.staging.json  blog-api.csproj
blog-service/blog-api/Configuration/: ConfigExtensions.cs  ElasticSettings.cs  IDistributedCacheExtension.cs  MongoDBSettings.cs  RedisSettings.cs
blog-service/blog-api/Constants/: Roles.cs
blog-service/blog-api/Consumers/: PostSavedConsumer.cs
blog-service/blog-api/Controllers/: CommentsController.cs  FeedController.cs  PostsController.cs
blog-service/blog-api/DTOs/: BaseRepsonse.cs
blog-service/blog-api/DTOs/Request/: CreateCommentRequest.cs  CreatePostRequest.cs  MakeReactionRequest.cs  SavePostToElasticRequest.cs  TokenRequest.cs  UpdateCommentRequest.cs  UpdatePostRequest.cs
blog-service/blog-api/DTOs/Response/: CommentResponse.cs  FollowResponse.cs  FriendResponse.cs  PostResponse.cs  TokenResponse.cs  UserResponse.cs
blog-service/blog-api/Entities/: BaseEntity.cs  Comment.cs  Post.cs  UserDetail.cs
blog-service/blog-api/Mapper/: MapperProfile.cs
blog-service/blog-api/Models/Cache/: CacheBaseObject.cs  PostCache.cs  UserCache.cs
blog-service/blog-api/Models/Entities/: BaseEntity.cs  Comment.cs  Post.cs  UserDetail.cs  UserFeedEntry.cs
blog-service/blog-api/Models/Events/: PostSavedEvent.cs
blog-service/blog-api/Pagination/: CursorPaginationList.cs  OffSetPaginatedList.cs  PageCursor.cs
blog-service/blog-api/Properties/: launchSettings.json
blog-service/blog-api/Repositories/: IMongoDBRepository.cs  MongoDBRepository.cs
blog-service/blog-api/Repositories/Http/: FollowHttpRepository.cs  FriendHttpRepository.cs  IFollowRepository.cs  IFriendRepository.cs  ISearchRepository.cs  ITokenRepository.cs  IUserRepository.cs  SearchHttpRepository.cs  TokenHttpRepository.cs  UserHttpRepository.cs
blog-service/blog-api/Services/: CommentService.cs  FeedService.cs  ICommentService.cs  IFeedService.cs  IPostService.cs  PostService.cs
identity-service/: Dockerfile  Makefile  pom.xml
identity-service/identity-application/: pom.xml
identity-service/identity-controller/: pom.xml
identity-service/identity-domain/: pom.xml
identity-service/identity-entry/: pom.xml
identity-service/identity-entry/src/main/resources/: application-development.yml  application-production.yml  application.yml
identity-service/identity-infrastructure/: pom.xml
identity-service/src/main/java/com/hhk/event/dtos/: NotificationEvent.java
identity-service/src/main/java/com/hhk/identity/: IdentityServiceApplication.java
identity-service/src/main/resources/: application-development.yml  application-production.yml  application.yml
identity-service/src/test/java/com/hhk/identity/: IdentityServiceApplicationTests.java
(+354 files in other folders)
